# extensions-notificateurs

./: 96d205095a8ed850.icns  LICENSE.md  README.md
Android/: .gitignore  README.md  build.gradle  icon.ai  lint.xml
Android/app/: beta.keystore  build.gradle  proguard-rules.pro  znotificateur.keystore
Android/app/src/androidTest/java/com/zestedesavoir/zdsnotificateur/: ApplicationTest.java
Android/app/src/beta/: google-services.json
Android/app/src/beta/java/com/zestedesavoir/zdsnotificateur/internal/: Config.java
Android/app/src/debug/: google-services.json
Android/app/src/debug/java/com/zestedesavoir/zdsnotificateur/internal/: Config.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/zestedesavoir/android/: MainActivity.java  OnNavigationListener.java  ZdSApplication.java
Android/app/src/main/java/com/zestedesavoir/android/internal/db/: DatabaseOpenHelper.java  DatabaseUtil.java
Android/app/src/main/java/com/zestedesavoir/android/internal/exceptions/: FirebaseTree.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
Android/app/src/main/java/com/zestedesavoir/android/internal/ioc/: AppComponent.java  AppModule.java  DatabaseModule.java  DateTypeDeserializer.java  NetworkModule.java
Android/app/src/main/java/com/zestedesavoir/android/internal/ui/: AbsFragment.java  AbsPresenter.java  BasePresenter.java  BaseView.java  EndlessRecyclerViewScrollListener.java
Android/app/src/main/java/com/zestedesavoir/android/internal/utils/: IntentUtil.java
Android/app/src/main/java/com/zestedesavoir/android/login/: LoginContracts.java  LoginFragment.java  LoginManagerModule.java  LoginPresenter.java
Android/app/src/main/java/com/zestedesavoir/android/login/dao/: TokenDao.java  TokenDaoImpl.java
Android/app/src/main/java/com/zestedesavoir/android/login/managers/: AutoLoginManager.java  AutoLoginManagerImpl.java  Session.java  SessionImpl.java  TokenAuthenticator.java  TokenService.java
Android/app/src/main/java/com/zestedesavoir/android/login/models/: Builder.java  Query.java  Token.java
Android/app/src/main/java/com/zestedesavoir/android/notification/: NotificationsAdapter.java  NotificationsContracts.java  NotificationsFragment.java  NotificationsManagerModule.java  NotificationsPresenter.java
Android/app/src/main/java/com/zestedesavoir/android/notification/daos/: Query.java  StateNotificationDao.java  StateNotificationDaoImpl.java  StateNotificationModule.java
Android/app/src/main/java/com/zestedesavoir/android/notification/managers/: NotificationManager.java  NotificationManagerImpl.java  NotificationService.java  NotificationsManager.java  NotificationsManagerImpl.java
Android/app/src/main/java/com/zestedesavoir/android/notification/models/: ListNotification.java  Member.java  Notification.java  StateNotification.java  Subscription.java  UnreadNotifications.java
Android/app/src/main/java/com/zestedesavoir/android/notification/services/: NotificationEventReceiver.java  NotificationService.java  OperationNotificationReceiver.java  StarterReceiver.java
Android/app/src/main/java/com/zestedesavoir/android/settings/: SettingsContracts.java  SettingsFragment.java  SettingsPresenter.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/auth/: Session.java  SessionImpl.java  SessionModule.java  Token.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/auth/actions/: AccessTokenAction.java  AccessTokenParameter.java  RefreshTokenAction.java  RefreshTokenParameter.java  TokenActionModule.java  TokenRequest.java  TokenService.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/auth/database/: DatabaseTokenException.java  TokenDao.java  TokenDaoImpl.java  TokenDaoModule.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/auth/queries/: Authentication.java  AuthenticationQuery.java  AuthenticationQueryParameter.java  Disconnect.java  DisconnectionQuery.java  RefreshToken.java  RefreshTokenQuery.java  SaveTokenCallback.java  TokenQueryModule.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/internal/: Callback.java  ZdSApplication.java  ZdSInitializer.java  ZdSLibrary.java  ZdSModule.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/internal/action/: AbstractAction.java  AbstractActionParameter.java  JsonUtils.java  Parameter.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/internal/database/: Dao.java  DatabaseModule.java  DatabaseOpenHelper.java  DbUtils.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/internal/list/: Function.java  (+2 more)
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/member/: ListMember.java  Member.java  MemberManager.java  MemberManagerImpl.java  MemberModule.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/notifications/: ListNotification.java  Notification.java  NotificationManager.java  NotificationManagerImpl.java  NotificationModule.java  Subscription.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/services/: NotificationEventReceiver.java  NotificationService.java  StarterReceiver.java
Android/app/src/main/java/com/zestedesavoir/zdsnotificateur/ui/: MainActivity.java
Android/app/src/main/res/drawable/: button_default.xml  button_primary.xml  ic_filter.xml  ic_logout.xml  ic_new_article.xml  ic_new_message.xml  ic_new_topic.xml  ic_new_tutorial.xml
Android/app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  item_notification.xml  main_activity.xml  notification_item.xml  notifications_fragment.xml
Android/app/src/main/res/menu/: main_menu.xml  menu_main.xml
Android/app/src/main/res/raw/: notices.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: settings.xml
Android/app/src/release/java/com/zestedesavoir/zdsnotificateur/internal/: Config.java
Android/app/src/test/java/com/zestedesavoir/zdsnotificateur/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
