<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceController">
            <connections>
                <outlet property="checkImage" destination="AOh-Y8-C91" id="UWz-9V-vzj"/>
                <outlet property="imageView" destination="aH9-nU-6Hw" id="JWf-eZ-xg1"/>
                <outlet property="labelConnection" destination="wpD-PU-hPL" id="zF7-6i-Zti"/>
                <outlet property="labelRafraichissement" destination="jWd-y0-atO" id="wRr-DG-VfO"/>
                <outlet property="timeSlider" destination="fBH-u7-Ajb" id="iRQ-AC-KNP"/>
                <outlet property="window" destination="Jxf-PO-JdC" id="ZlJ-cy-7eq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Préférences..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="alertPanel" id="Jxf-PO-JdC" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="90" y="125" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="Vua-RI-ovv">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-u7-Ajb">
                        <rect key="frame" x="18" y="237" width="444" height="21"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="60" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="Wkh-xq-edw"/>
                        <connections>
                            <action selector="changeTimeRefresh:" target="-2" id="wVM-Wn-tRT"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-y0-atO">
                        <rect key="frame" x="18" y="214" width="331" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rafraichissement toutes 5 secondes." id="Kw2-0A-c7x">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-nU-6Hw">
                        <rect key="frame" x="188" y="67" width="105" height="112"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" id="i1G-Eq-n8A"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-PU-hPL">
                        <rect key="frame" x="141" y="20" width="199" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="XyS-tY-YLn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-Y8-C91" customClass="ITSwitch">
                        <rect key="frame" x="26" y="179" width="41" height="27"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="changeSwitchImage:" target="-2" id="aHJ-RR-chf"/>
                        </connections>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60E-mA-Era">
                        <rect key="frame" x="92" y="184" width="311" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ne pas afficher l'image de l'auteur qui a répondu" id="Ic3-8g-7Ja">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="140" y="149"/>
        </window>
    </objects>
</document>
