<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="ZDSAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="1Zw-Zk-Xzp" id="f9R-MF-efG"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="1Zw-Zk-Xzp">
            <items>
                <menuItem title="Préférences..." keyEquivalent="," id="2i2-a9-bSZ">
                    <connections>
                        <action selector="showPreferencePanel:" target="SSY-2K-9gU" id="uT3-rv-jIL"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ews-Qa-kya"/>
                <menuItem title="Quit " keyEquivalent="q" id="V3Q-os-7b3">
                    <connections>
                        <action selector="terminate:" target="-1" id="vOc-9K-rW6"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="SSY-2K-9gU" customClass="AppController"/>
    </objects>
</document>
